.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-top: 1px  solid #ddd;
  box-shadow: 0 1px 2px #aaa;
  text-align: center;
  strong {
    padding: 0 0 0 6px;
  }
}
