.header {
  top: 0;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px  solid #ddd;
  box-shadow: 0 1px 2px #aaa;
  z-index: 1;
  .header-content {
    display: flex;
    height: 60px;
    margin: 0 auto;
    background: url('../../assets/svg/logo.svg')  center no-repeat;
    background-size: 100% 60%;
    justify-content: flex-end;
    align-items: center;
    .user {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border: 1px solid #999;
      background: url('../../assets/img/haimian.jpg')  center no-repeat;
      background-size: 100% 100%;
    }
  }
}
