.left-menu {
  position: relative;
  flex: 0 0 220px;
  // width: 220px;
  // height: 100vh;
  background-color: #2d4054;
  box-sizing: border-box;
  > ul {
    padding-top: 20px;
  }
  .menu-item {
    display: flex;
    align-items: center;
    color: #fff;
    height: 45px;
    padding: 0 20px;
    &.active {
      color: #00b4cf;
      background-color: #435466;
    }
    &:hover {
      cursor: pointer;
      color: #00b4cf;
    }
    .icon {
      margin-right: 14px;
      font-size: 20px;
    }

  }
  .history {
    position: absolute;
    width: 100%;
    height: 120px;
    bottom: 50px;
    padding-left: 20px;
    box-sizing: border-box;
    h6 {
      font-size: 24px;
      color: #ccc;
      margin-bottom: 20px;
    }
    > ul {
      list-style: disc;
      height: 80px;
      overflow-y: auto;
      padding-left: 20px;
      li {
        height: 20px;
        color: #999;
        font-size: 12px;
        &:hover {
          color: #00B4CF;
        }
      }
    }
  }
}
