.agent {
  .item-list {
    display: flex;
    align-items: center;
    width: 100%;
    // FIXME:是否可以使用min-hegiht代替margin-bottom
    // min-height: 160px;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
    z-index: 20000;
    .logo {
      // padding
    }
    .description {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-left: 30px;
      .data {
        display: flex;
        align-items: center;
        flex-grow: 1;
        margin-bottom: 20px;
        i {
          vertical-align: middle;
          font-size: 20px;
          margin-right: 10px;
        }
        .name {
          width: 300px;
          line-height: 20px;
          word-wrap: break-word;
          > span {
            font-weight: bold;
            color:  #00b4cf;
          }
        }
        .status {
          width: 70px;
          margin: 0 20px;
          line-height: 20px;
          word-wrap: break-word;
          text-align: center;
          &.idle {
            background-color: #7fbc39;
          }
          &.building {
            background-color: rgb(246, 186, 65);
          }
        }
        .ip {
          width: 160px;
          line-height: 20px;
          word-wrap: break-word
        }
        .path {
          width: 200px;
          line-height: 20px;
          word-wrap: break-word
        }
      }
      .tips {
        display: flex;
        align-items: center;
        flex-grow: 1;
        flex-wrap: wrap;
        .icon-plus {
          padding: 4px;
          background-color: #00b4cf;
          color: #fff;
          font-size: 18px;
          margin-right: 10px;
          cursor: pointer;
          &:active {
            background-color: #01869a;
          }
        }
        .system-card {
        height: 26px;
        line-height: 26px;
        padding: 0 8px;
        margin-right: 10px;
        background-color: #efefef;

        }
        .icon-trash {
          cursor: pointer;
          margin-left: 6px;
          &:hover {
            color: red;
          }
        }
        .button-content {
          display: flex;
          justify-content: flex-end;
          flex-grow: 1;

          .icon-deny {
            vertical-align: middle;
            margin-right: 6px;
          }
        }
      }
    }
  }
}
